.basicLayout {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    .sidebar {
        overflow: hidden;
        padding-top: 48px;
        height: 100%;
        box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
        height: 100%;
        flex: 0 0 208px;
        max-width: 208px;
        min-width: 208px;
        width: 208px;
        background-color: rgb(36, 37, 37);
        *::-webkit-scrollbar-thumb {
            background: #c0c0c0;
            border-radius: 1px;
        }
        *::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
        *::-webkit-scrollbar {
            width: 0;
            background: #dddee0;
        }
    }
    .sidebar.collapsed {
        width: 48px;
        min-width: 48px;
        max-width: 48px;
        flex: 0 0 48px;
    }
    .sidebar.dark {
        background: #16263d;
        //background: red;
    }
    .sidebar.light {
        background: #ffffff;
    }
    .mainContainer {
        height: 100vh;
        position: relative;
        background: #f6f7fa;
        flex: auto;
        .header {
            width: 100%;
            background-color: #001529;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            height: 48px;
            display: flex;
            .leftHeader {
                position: relative;
                overflow: hidden;
                margin: 0 0 0 12px;
                display: flex;
                align-items: center;
                height: 100%;
                .logo {
                    height: 28px;
                }
                .name {
                    color: #fff;
                    height: 32px;
                    margin: 0 0 0 12px;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 32px;
                }
            }

            .rightHeader {
                flex: 1;
            }
        }
        .content {
            position: relative;
            margin-top: 52px;
            height: calc(100vh - 52px);
            width: 100%;
            overflow: auto;
        }
    }
    .fullScreenContainer {
        height: 100vh;
    }
    .withOutMenusContainer {
        margin-left: 0;
    }
}
