
.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.contentWrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: lightgrey;
}

.content {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  background-size: cover;
  .particles {
    height: 80vh;
    width: 90%;
    margin: 0 auto;
  }
}

.top {
  position: absolute;
  // 更改
  //top: 40px;
  //display: flex;
  //  //justify-content: center;
  //  //height: 64px;
  //  //text-align: center;
  //  //width: 100%;
  //  //color: #fff;
  width: 100%;
  height: 50px;
  padding: 0 0 0 39px;
  margin: 0 auto;
  background-color: #121c2c;
  border-bottom: 1px solid #424854;
  display: flex;
  justify-content: flex-start;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  // 更改
  height: 50px;
  //height: 64px;
  //line-height: 64px;
  line-height: 50px;
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
}

.logo {
  height: 35px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: #fff;
  font-weight: 600;
  // 更改
  //font-size: 55px;
  font-size: 26px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.main {
  width: 328px;
  margin: 10px auto;
  padding: 10px 20px 10px 20px;
  background: white;
  border-radius: 3px;
  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16rpx;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }
}

// new add
.right {
  position: absolute;
  width: 410px;
  height: 600px;
  top: 25%;
  right: 12%;
}

.left {
  position: absolute;
  -webkit-perspective: 800px;
  perspective: 800px;
  left: 26%;
  top: 28%;
  width: 300px;
  height: 300px;
}

.signUp, .signIn, .forgetPwd {
  position: absolute;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  padding: 0 20px 0 20px;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
}

.signIn {
  top: 0px;
  z-index: 2;
}

.signUp {
  z-index: 1;
  transform: perspective(100px) translate3d(100px, -40px, -30px);
  opacity: 0.1;
  top: -76px;
  left: -5px;
}

.forgetPwd {
  z-index: 3;
  transform: perspective(100px) translate3d(100px, -40px, -30px);
  opacity: 0.2;
  top: 0;
  left: -37px;
}

.active-dx {
  animation-name: foregrounding-dx;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

.active-sx {
  animation-name: foregrounding-sx;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

.inactive-dx {
  animation-name: overshadowing-dx;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

.inactive-sx {
  animation-name: overshadowing-sx;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

@keyframes overshadowing-dx {
  0% {
    z-index: 2;
    transform: perspective(100px) translate3d(0px, 0px, 0px);
    opacity: 1;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
  }
  100% {
    z-index: 1;
    transform: perspective(100px) translate3d(100px, -40px, -30px);
    opacity: 0.5;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  }
}

@keyframes overshadowing-sx {
  0% {
    z-index: 2;
    transform: perspective(100px) translate3d(0px, 0px, 0px);
    opacity: 1;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
  }
  100% {
    z-index: 1;
    transform: perspective(100px) translate3d(-100px, -40px, -30px);
    opacity: 0.5;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
  }
}

@keyframes foregrounding-dx {
  0% {
    z-index: 1;
    transform: perspective(100px) translate3d(100px, -40px, -30px);
    opacity: 0.5;
  }
  50% {
    z-index: 2;
    transform: perspective(100px) translate3d(400px, -40px, -30px);
  }
  100% {
    z-index: 2;
    transform: perspective(100px) translate3d(0px, 0px, 0px);
    opacity: 1;
  }
}

@keyframes foregrounding-sx {
  0% {
    z-index: 1;
    transform: perspective(100px) translate3d(-100px, -40px, -30px);
    opacity: 0.5;
  }
  50% {
    z-index: 2;
    transform: perspective(100px) translate3d(-400px, -40px, -30px);
  }
  100% {
    z-index: 2;
    transform: perspective(100px) translate3d(0px, 0px, 0px);
    opacity: 1;
  }
}

.cube {
  position: absolute;
  display: block;
  width: 200px;
  height: 200px;
  margin: 30px auto;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform: rotateX(0) rotateY(0) rotateZ(0);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-animation: upyourscache1598597189833 5s infinite linear;
  animation: upyourscache1598597189833 5s infinite linear;
}

.front {
  position: absolute;
  width: 200px;
  height: 200px;
  -webkit-transform: translateZ(110px);
  transform: translateZ(110px);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.back {
  position: absolute;
  width: 200px;
  height: 200px;
  -webkit-transform: rotateY(180deg) translateZ(110px);
  transform: rotateY(180deg) translateZ(110px);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.center {
  position: absolute;
  height: 200px;
  width: 200px;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.leftImage {
  position: absolute;
  height: 200px;
  width: 200px;
  -webkit-backface-visibility: visible;
  -webkit-transform: rotateY(90deg) translateZ(110px);
  backface-visibility: visible;
  transform: rotateY(90deg) translateZ(110px);
}

.rightImage {
  position: absolute;
  height: 200px;
  width: 200px;
  -webkit-backface-visibility: visible;
  -webkit-transform: rotateY(-90deg) translateZ(110px);
  backface-visibility: visible;
  transform: rotateY(-90deg) translateZ(110px);
}

@-webkit-keyframes upyourscache1598597189833 {
  0% {
    -webkit-transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
  }
}

@keyframes upyourscache1598597189833 {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}


.footer {
  //margin: 48px 0 48px 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  bottom: 0;
  color: rgb(255, 255, 255);
  font-size: 14px;
  height: 86px;
  padding: 0 16px;
  text-align: center;
  a {
    color: #1890ff;
  }
  .copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
  }
}
