html,
body,
#root,
.app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    .app {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}
